@import 'bootstrap/bootstrap.scss'

#banner
  transform: skewX(-18deg)
  text-align: center

  font-size: 4em
  @media (min-width: $screen-xs-min)
    font-size: 5em
  @media (min-width: $screen-sm-min)
    font-size: 6em
  @media (min-width: $screen-md-min)
    font-size: 8em
  @media (min-width: $screen-lg-min)
    font-size: 10em

#banner-text
  display: inline-block
  transform: skewX(22deg)

#banner a
  background: magenta
  text-shadow: 0 0 white, 0 .075em yellow, 0 0 white, 0 -.075em cyan
  color: white
  text-decoration: none
  font-style: italic