@import 'bootstrap/bootstrap.scss'
@import 'banner.sass'

// -----------------------------------------------------------------------------
// elements and classes

a
  text-decoration: underline
  color: blue

a:visited
  color: purple

a:active
  color: red

a:hover
  color: magenta

.tbl
  display: table

.tbl-row
  display: table-row

.tbl-col
  display: table-cell

.toc
  @extend .tbl

.toc h3
  margin: $padding-base-vertical

.toc-row
  @extend .tbl-row

.toc-col
  @extend .tbl-col

.toc-col-cat
  @extend .toc-col
  text-align: right
  color: silver

// -----------------------------------------------------------------------------
// ids

#content
  margin: $padding-base-vertical auto $padding-base-vertical auto
  max-width: 50em

#footer
  margin: $padding-base-vertical 0 $padding-base-vertical 0
  position: absolute
  bottom: 0

#copyright
  font-size: .75em
  color: gainsboro